{
  "name": "Mikaela Math Rush",
  "short_name": "Math Rush",
  "description": "Beat your best time — multiplication fluency arcade.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b24",
  "theme_color": "#070b24",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
